<!DOCTYPE HTML> 
<html lang="en"> 
<head> 
    <meta charset="UTF-8"> 
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Songs Collection</title> 
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('wallpaper.jpg') center center fixed; 
            background-size: cover;
        }

        .login-container {
            background-color: rgba(184, 154, 134, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }

        h1 {
            color: #ffffff; /* Set color to white */
            margin-bottom: 10px;
        }

        label {
            display: block;
            margin-bottom: 8px;
            color: #000000; /* Set color to gray */
        }

        input {
            width: 100%;
            padding: 8px;
            margin-bottom: 16px;
            box-sizing: border-box;
            border: 1px solid #63376d;
            border-radius: 4px;
        }

        input[type="submit"], input[type="reset"] {
            background-color: #2b1a39;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover, input[type="reset"]:hover {
            background-color: #2b1a39;
        }

        p {
            color: red;
            text-align: center;
            margin-top: 10px;
        }
    </style>
</head>

<body>

    <div class="login-container">
        <h1>Songs Collection System</h1>
        
        <form name="userForm" action="loginVerify.php" method="POST"> 
            <label for="userID">User ID **</label>
            <input type="text" name="userID" id="userID" maxlength="10" required> 
            
            <label for="userPwd">Password **</label>
            <input type="password" name="userPwd" id="userPwd" maxlength="10" required>
            
            <input type="submit" value="Login"> 
            <input type="reset" value="Cancel">

            <p><i>Fields with ** are compulsory</i></p> 
            <p> Click <a href="user_form.html">here</a> to register if you <br>don't have an account.</p>
        </form>
    </div>

</body>
</html>
