<!DOCTYPE HTML>
<html>
<head>
    <meta charset="UTF-8">
    <title>Songs Collection</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background: url('wallpaper.jpg') center center fixed;
            background-size: cover;
        }

        .user-form-container {
            background-color: rgba(184, 154, 134, 0.8);
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
        }

        h1 {
            color: #ffffff;
            margin-bottom: 20px;
        }

        form {
            text-align: left;
            margin-top: 20px;
        }

        p {
            color: red;
            font-weight: bold;
        }

        input[type="text"],
        input[type="password"],
        select {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
            border: 1px solid #63376d;
            border-radius: 4px;
        }

        input[type="submit"],
        input[type="reset"] {
            background-color: #2b1a39;
            color: #ffffff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            font-size: 16px;
        }

        input[type="submit"]:hover,
        input[type="reset"]:hover {
            background-color: #1a0d1f;
        }

    </style>
</head>

<body>

    <div class="user-form-container">
        <h1>User Register Form</h1>
        <p><b>Enter user details:</b></p>
        <p><i><b style="color:red;">*ALL fields are required</b></i></p>
        <form name="UserForm" id="UserForm" action="user_register.php" method="POST">
            User ID:  <input type="text" name="UserID" maxlength="10" required>
            <br><br>
            User Password: <input type="password" name="UserPwd" maxlength="10" required>
            <br><br>
            <input type="submit" value="Register">
            <input type="reset" value="Cancel">
        </form>
        <p> Click <a href="login.html">here</a> to login if you <br>already have an account.</p>
    </div>

</body>
</html>
